GOOGLE_CLIENT_ID=<value>
GOOGLE_CLIENT_SECRET=<value>
GOOGLE_REDIRECT_URI=<value>
MONGODB_URI=<value>
SECRET=<value>
SLACK_CLIENT_ID=<value>
SLACK_CLIENT_SECRET=<value>
SLACK_REDIRECT_URI=<value>
FRONTEND_URL=<value>